@base-color: #111111;
@base-background: #2c2c2c;
@dark-color: #2B303E;
@base-unit: 10px;
.clean-margin{
  margin-left: -15px;
}
.f-fz1{
  font-size: 14px * 1.25;
}
.black-color{
  color: @base-color;
}
.text-white{
  color: #ffffff;
}
.mt-10{
  margin-top: @base-unit;
}
.mt-20{
  margin-top: @base-unit * 2;
}
.ml-10{
  margin-left: @base-unit;
}
.ml-20{
  margin-left: @base-unit * 2;
}
.pt-10{
  padding-top: @base-unit;
}
.pt-20{
  padding-top: @base-unit * 2;
}
.pr-10{
  padding-right: @base-unit;
}
.pr-20{
  padding-right: @base-unit * 2;
}
.text-indent{
  text-indent: 2em;
}