@import url(default.less);
.container-fluid{
  .clean-margin;
}
.border-radius{
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.f-fz1{
  font-size: 14px * 1.25;
}
.black-color{
  color: @base-color;
}
.white-color{
  color: #ffffff;
}
.black-bg{
  background-color: @base-background;
  min-height: 600px;
}

.main-container{
  background-color: #697D7D;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#697D7D), to(#7D7D7D));
  background: -moz-linear-gradient(top, #697D7D, #7D7D7D);
}
@media (min-width: 1024px) {
  .main-container{
    min-height: 548px;
  }
}
@media (min-width: 1200px) {
  .main-container{
    min-height: 680px;
  }
}
@media (min-width: 1600px) {
  .main-container{
    min-height: 830px;
  }
}
nav.navbar-fixed-top{
  height: 100px;
  line-height: 3em;
  font-size: 1.2em;
}
nav.navbar-fixed-top a{
  color: #f1f1f1;
  text-decoration: none;
}
nav.navbar-fixed-top a:hover{
  color: #ffffff;
}
.project-section{
  display: block;
  margin-top: 120px;
}
.card{
  background-color: #0BB6E1;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#0BB6E1), to(#0BCCC6));
  background: -moz-linear-gradient(top, #0BB6E1, #0BCCC6);
  height: 320px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  box-shadow: 1px 1px 2px 0 #3e3e3e;
}
.card a {
  text-decoration: none;
}
.card a:hover{
  color: #f1f1f1;
}
.card > h3 > a{
  text-shadow: 0 1px #2c2c2c;
}