@import url(default.less);
.clear-left-margin{
  margin-left: -15px;
}
.clear-right-margin{
  margin-right: -15px;
}
.clear-left-padding{
  padding-left: 0;
}
.clear-right-padding{
  padding-right: 0;
}
.full-height{
  height: 100%;
}
.dark-color{
  background-color: @dark-color;
}
.nav-sidebar a{
  .text-white;
}
.nav-sidebar a:hover{
  color: #f1f1f1;
  text-decoration: none;
  border-bottom: none;
}
.nav-sidebar > .nav > li > .nav-child{
  .mt-10;
}
.nav>li>a:hover, .nav>li>a:focus{
  background-color: #3B3F4D;
}
.nav > li > a.zero-padding{
  padding-left: 0;
}
.nav > li > a.inline{
  display: inline;
}
.nav > li > a.inline:hover{
  background-color: @dark-color;
}
.row> header{
  height: 4em;
  background-color: @dark-color;
}
.row> header a{
  display: inline-block;
  line-height: 2em;
  margin-left: 2em;
  margin-top: .5em;
  font-size: 1.5em;
}